# quiz2-net-core

./: .gitignore
NorthwindStore/Northwind.Store.UI.Web.Intranet/: Northwind.Store.UI.Web.Intranet.csproj  Startup.cs  appsettings.json  bundleconfig.json
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Extensions/: SessionExtensions.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/ViewModels/: OrderIndexViewModel.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Home/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/OrderDetail/: Create.cshtml  Delete.cshtml  (+3 more)
NorthwindStore/Northwind.Store.UI.Web.Intranet/Data/: ApplicationDbContext.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Migrations/: 20211012233513_IdentityNew.Designer.cs  ApplicationDbContextModelSnapshot.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Properties/: launchSettings.json
NorthwindStore/Northwind.Store.UI.Web.Intranet/Properties/PublishProfiles/: FolderProfile.pubxml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/Shared/: _Layout.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/wwwroot/js/: forms.js
(+46 files in other folders)
